{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Token": "dsjfldskjfhgfdghieworwrjcvjkfdgljkvcbmdfgjdskjçsldhewoiruwoeirojhdsjgd",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }

}
